@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background: #0e1323;
  padding: 81px 24px;
}
.timeTrackingContainer {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: 229px 229px;
  gap: 30px;
}

.profileItem {
  border-radius: 15px;
  background: #1c204b;
  grid-row: 1/-1;
}

.user {
  border-radius: 15px;
  background: #5747ea;
  padding: 12px 68px 80px 15px;
}

.userImg {
  width: 78px;
  height: 78px;
}

.userNameParent {
  margin-top: 31px;
}

.reportSpan {
  color: #bbc0ff;
  font-size: 15px;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
}

.userName {
  font-family: "Rubik", sans-serif;
  font-size: 40px;
  font-weight: 300;
  color: #fff;
}

.profileUl {
  display: flex;
  flex-direction: column;
  gap: 21px;
  padding: 26px 155px 33px 32px;
}

.profileItem {
  color: #7078c9;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.infoItem {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  display: flex;
  align-items: flex-end;
  border-radius: 15px;
  padding-top: 45px;
}

.workItem {
  background-image: url(../images/work.svg);
}

.playItem {
  background-image: url(../images/gamePad.svg);
}

.studyItem {
  background-image: url(../images/book.svg);
}

.exerciseItem {
  background-image: url(../images/Exercise.svg);
}

.socialItem {
  background-image: url(../images/Social.svg);
}

.selfCareItem {
  background-image: url(../images/SelfCare.svg);
}

.report-information {
  border-radius: 15px;
  background: #1c204b;
  padding: 29px 35px 32px 30px;
  width: 100%;
}

.title {
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hours {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  row-gap: 8px;
}

.hours h2 {
  color: #fff;
  font-size: 56px;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
}

.hours p {
  color: #bbc0ff;
  font-size: 15px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

@media (max-width: 1112px) {
  .timeTrackingContainer {
    grid-template-columns: repeat(3, 255px);
  }
  .socialItem {
    grid-column: 1/3;
    background-size: cover !important;
  }
  .hoursDiv {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    row-gap: 0;
  }
}

@media (max-width: 832px) {
  .timeTrackingContainer {
    grid-template-columns: repeat(2, 255px);
  }
  .socialItem {
    grid-column: 1/2;
    background-size: cover;
  }

  .hoursDiv {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 8px;
    justify-content: left;
  }
}

@media (max-width: 558px) {
  body {
    display: block;
  }

  .timeTrackingContainer {
    grid-template-rows: auto;
  }

  .infoItem {
    background-size: cover;
  }
  .timeTrackingContainer {
    grid-template-columns: repeat(1, 100%);
  }

  .hours {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    row-gap: 0;
  }

  .profileItem {
    display: flex;
    flex-direction: column;
  }
  .user {
    display: flex;
    align-items: center;
    padding: 14px 41px 24px 18px;
  }

  .userImg {
    width: 64px;
    height: 64px;
  }

  .userName {
    font-size: 24px;
  }
  .userNameParent {
    margin-top: 0;
    margin-left: 20px;
  }
  .profileUl {
    width: 100%;
    flex-direction: row;
    padding: 24px 0 25px 0;
    gap: 0;
  }
  .profileLi {
    text-align: center;
    width: 109px;
  }
  .profileItem {
    font-size: 18px;
  }
  .hours h2 {
    font-size: 32px;
  }

  .report-information {
    padding: 28px 24px;
  }
}

@media (max-width: 361px) {
  .userName {
    font-size: 18px;
  }
}
